<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.3.1" />

    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="7.3.1" />

    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.3.*-*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="2.3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\HrPortal\*.json" />
    <EmbeddedResource Include="Localization\HrPortal\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
