# HrPortal

./: .gitignore  HrPortal.sln  NuGet.Config  README.md  migrate-database.ps1
.suite/entities/: BonusSalary.json  Employee.json  Holiday.json
HrPortal/: Dockerfile.local  HrPortal.csproj  HrPortalComponentBase.cs  HrPortalModule.cs  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  web.config
HrPortal/Components/Layout/: MainFooterComponent.razor
HrPortal/Data/: HrPortalDbContext.cs  HrPortalDbContextFactory.cs  HrPortalDbMigrationService.cs  HrPortalEFCoreDbSchemaMigrator.cs  HrPortalTenantDatabaseMigrationHandler.cs
HrPortal/Entities/BonusSalaries/: BonusSalariesAppService.cs  BonusSalary.cs  BonusSalaryConsts.cs  BonusSalaryCreateDto.cs  BonusSalaryDto.cs  BonusSalaryManager.cs  BonusSalaryUpdateDto.cs  EfCoreBonusSalaryRepository.cs  GetBonusSalariesInput.cs  IBonusSalariesAppService.cs  IBonusSalaryRepository.cs
HrPortal/Entities/Employees/: EfCoreEmployeeRepository.cs  Employee.cs  EmployeeConsts.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeManager.cs  EmployeeUpdateDto.cs  EmployeesAppService.cs  GetEmployeesInput.cs  IEmployeeRepository.cs  IEmployeesAppService.cs
HrPortal/Entities/Holidays/: EfCoreHolidayRepository.cs  GetHolidaysInput.cs  Holiday.cs  HolidayConsts.cs  HolidayCreateDto.cs  HolidayDto.cs  HolidayManager.cs  HolidayUpdateDto.cs  HolidaysAppService.cs  IHolidayRepository.cs  IHolidaysAppService.cs
HrPortal/Entities/Shared/: LookupDto.cs  LookupRequestDto.cs
HrPortal/Localization/: HrPortalResource.cs
HrPortal/Localization/HrPortal/: en.json
HrPortal/Menus/: HrPortalMenuContributor.cs  HrPortalMenus.cs
HrPortal/Migrations/: 20230731130659_Initial.Designer.cs  20230731130659_Initial.cs  20230731131026_Added_BonusSalary.Designer.cs  20230731131026_Added_BonusSalary.cs  20230731131234_Added_Holiday.Designer.cs  20230731131234_Added_Holiday.cs  20230731134620_Added_Employee.Designer.cs  20230731134620_Added_Employee.cs  HrPortalDbContextModelSnapshot.cs
HrPortal/ObjectMapping/: HrPortalAutoMapperProfile.cs
HrPortal/Pages/: BonusSalaries.razor  BonusSalaries.razor.cs  CookiePolicy.razor  CookiePolicy.razor.cs  Employees.razor  Employees.razor.cs  Holidays.razor  Holidays.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  _Host.cshtml
HrPortal/Permissions/: HrPortalPermissionDefinitionProvider.cs  HrPortalPermissions.cs
HrPortal/Properties/: launchSettings.json
HrPortal/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
HrPortal/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
HrPortal/wwwroot/: blazor-global-styles.css  global-styles.css
etc/docker/: docker-compose.yml
